MONGO_URI = mongodb+srv://reyanRaj234:reyanRaj234@cluster0.rr1zn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 845065992567-j718mh5sih269ik1qu7ee8mhkhaq70mm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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